[Unit]
Description=CR — Auto-import SK Torrent → TMDB → films/series
Documentation=https://github.com/Olbrasoft/cr/issues/423
# Wait for docker so cr-db-1 is actually listening on 127.0.0.1:5432.
After=docker.service network-online.target
Wants=network-online.target
# StartLimit* belongs in [Unit] since systemd 230 — warning emitted when in [Service].
StartLimitBurst=2
StartLimitIntervalSec=300

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/cr
EnvironmentFile=/opt/cr/.env
# DATABASE_URL in /opt/cr/.env points at `db:5432` which only resolves
# inside the Docker compose network. Python runs on the host, so we
# rewrite it to 127.0.0.1 (the cr-db container publishes 5432 there).
# This keeps ONE source of truth for the password while letting both
# the Rust container and host-side scripts share the file.
ExecStart=/bin/bash -c 'DATABASE_URL=$${DATABASE_URL//@db:/@127.0.0.1:} exec /usr/bin/python3 -u /opt/cr/scripts/auto-import.py --trigger cron --max-new 50'
StandardOutput=append:/var/log/cr-auto-import.log
StandardError=append:/var/log/cr-auto-import.log
# systemd tries 1 restart for transient failures (e.g. SK Torrent 502).
# Subsequent attempts would run the full pipeline again — better to skip
# and let the dashboard surface the failure for tomorrow's run.
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
